{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Values": {
      
      "ApplicationName": "",
      "SecretServiceURL": ""

      }
  },
  "AllowedHosts": "*"
}
